# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version here
      - image: circleci/elixir:1.6.4

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo
    steps:
      - checkout

      - run: git clone https://github.com/AGWA/git-crypt.git
      - run: cd git-crypt
      # - run: make
      # - run: make install
      - run: echo $GIT_CRYPT_SECRET | base64 -D > keyfile
      - run: git-crypt unlock keyfile
      - run: echo $GIT_CRYPT_SECRET
      - run: mix deps.get
      - run: mix ecto.create
      - run: mix test
